server.port=${PORT:8080}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false